h1:einführung Einführung
h2:biodiversität Biodiversität
h2:entwicklung-der-biodiversität Entwicklung der Biodiversität
h3:entwicklung-pflanzen-insbesondere-blütenpflanzen Entwicklung Pflanzen, insbesondere Blütenpflanzen
h3:entwicklung-insekten-insbesondere-bestäubungsinsekten Entwicklung Insekten, insbesondere Bestäubungsinsekten
h3:entwicklung-der-davon-abhängigen-kreaturenarten Entwicklung der davon abhängigen Kreaturen/Arten
h2:konsequenzen-des-biodiversitäts-verlustes Konsequenzen des Biodiversitäts-Verlustes
h3:wiederherstellung-aller-verfügbaren-und-möglichen-lebensräume Wiederherstellung aller verfügbaren und möglichen Lebensräume
h3:unter-einbeziehung-aller-verwaltung-bürger-und-gewerbe Unter Einbeziehung aller: Verwaltung, Bürger und Gewerbe
h3:landwirtschaft Landwirtschaft
h3:moderator-funktion-obmannfrau-für-bienenweide Moderator-Funktion: Obmann/Frau für Bienenweide
h3:aufgaben-des-obmanns-für-bienenweide Aufgaben des Obmanns für Bienenweide

